:root {
  --text: #141515;
  --light-text: rgb(113, 112, 112);
  --background: #fef4eb;
  --primary: #bf5d08;
  --secondary: #fcdcbf;
  --accent: #e6700a;
  --cards: #f7ede5;
}

:root.dark {
  --text: #ffffff;
  --light-text: #cccccc;
  --background: #1a1a1a;
  --primary: #b86e08; 
  --secondary: #e7700a; 
  --accent: #fcdcbf;
  --cards: #333333; 
}

body {
  margin: 0;
  font-size: 16px;
  box-sizing: border-box;
  background-color: var(--background);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  display: grid;
  grid-template-columns: 300px minmax(200px, 1fr);
}

nav {
  background-color: var(--primary);
  grid-column: span 1;
  height: 100%;
}

.title {
  width: 50px;
  display: flex;
  align-items: center;
  margin: 20px 20px 40px 10px;
}

.logo-title {
  font-size: 1.375rem;
}

.title img {
  margin-right: 10px;
}

ul, 
li {
  list-style-type: none;
  margin: 0px 0px 15px 10px;
  padding: 0;
  font-size: 1.375rem;
}

.user-support-content {
  margin-top: 55px;
}

li {
  display: flex;
  align-items: center;
}

li img {
  margin-right: 10px;
}

div img {
  width: 50px;
}

header div img,
li img {
  width: 25px;
}

.wrapper {
  display: grid;
  grid-template-rows: 200px 1fr;
}

header {
  background-color: var(--secondary);
  display: grid;
  grid-template-rows: 1fr 3fr;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.323);
}

.top-row {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 3vw;
}

.search,
.user-info {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info img,
.search img {
  width: 30px;
  border-radius: 25px;
}

.user-info span {
  font-weight: bold;
  font-size: 1.375rem;
}

input {
  border: none;
  width: 40vw;
  height: 3vh;
  background-color: var(--background);
  border-radius: 15px;
  padding-left: 1rem;
  color: var(--text);
}

.bottom-row {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0rem 3vw;
}

.user-greeting {
  display: flex;
  align-items: center;
}

.user-greeting div img {
  width: 4.5rem;
  border-radius: 2rem;
  margin-right: 1.75rem;
}

.greeting p {
  font-weight: bold;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
}

.greeting span {
  font-weight: bolder;
  font-size: 1.5rem;
}

.buttons {
  display: flex;
  gap: 2rem;
}

button {
  background-color: var(--accent);
  border: none;
  padding: 0.6rem 2rem;
  border-radius: 1.4rem;
  font-size: 1.2rem;
  color: var(--text);
}

.container {
  display: grid;
  grid-template-columns: 1fr  50px 300px;
  padding: 2rem;
  overflow: scroll;
}

.container-left-column {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 80px 1fr;
}

.container-title {
  grid-row: span 1;
}

.container-title > p {
  font-weight: bold;
}

.container-cards {
  grid-row: span 1;
  display: grid;
  grid-template-rows: repeat(2, min(200px, 50%));
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  grid-gap: 3rem;
}

.card-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.card-desp {
  color: var(--light-text);
}

.tools {
  display: flex;
  justify-content: flex-end;
}
.container-cards div img {
  width: 20px;
  margin-right: 1rem;
}

.container-title p {
  font-size: 1.4rem;
}

.card {
  background-color: var(--cards);
  width: clamp(20%, 200px, 300px);
  border-left: 0.5rem solid var(--accent);
  padding: 0.5rem 2rem 2rem 2rem;
  border-radius: 0.3rem;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.323);
}


.container-right-column {
  grid-column: 3 / 4;
}

.announcement-card {
  background-color: var(--cards);
  font-size: 0.7rem;
  padding: 0.7rem 2rem 1.3rem 2rem;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.323);
  border-radius: 0.3rem;
  width: 13rem;
}

.break {
  border-top: 1px solid gray;
  padding-top: 1rem;
}

.trending-card {
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  align-items: center;
  background-color: var(--cards);
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.323);
  padding: 0.7rem 2rem 0rem 2rem;
  width: 13rem;
}

.profile img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 3rem;
  margin-right: 1rem;
}

.profile .handle {
  font-weight: bold;
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.tagline {
  margin-top: 0.3rem;
  font-size: 0.7rem;
}

.trending-card .jim {
  padding-bottom: 1rem;
}


.title:active,
li:active,
button:active,
.card:active,
img:active {
  transform: scale(0.98);
  cursor: pointer;
}

.title:hover,
li:hover,
button:hover,
.card:hover,
img:hover,
h3:hover,
span:hover,
.handle {
  cursor: pointer;
}